// ============================================================================
// GaudiAlg
// ============================================================================
#include "GaudiAlg/Tuple.h"
#include "GaudiAlg/TupleObj.h"
// ============================================================================

// ============================================================================
/** @file Tuple.cpp
 *
 *  Implementation file for class : Tuple
 *
 *  @date 2002-10-30
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 */
// ============================================================================

// ============================================================================
/** Standard constructor
 *  @param tuple pointer to "real" tuple object
 */
// ============================================================================
Tuples::Tuple::Tuple( Tuples::TupleObj* tuple )
  : m_tuple( tuple )
{
}
// ============================================================================

// ============================================================================
// The END
// ============================================================================
